{
“name”: “SecretLang Translator”,
“short_name”: “SecretLang”,
“description”: “Your Personal Language Translator”,
“start_url”: “/”,
“display”: “standalone”,
“background_color”: “#e3f2fd”,
“theme_color”: “#42a5f5”,
“orientation”: “portrait”,
“scope”: “/”,
“icons”: [
{
“src”: “IMG_7422.png”,
“sizes”: “400x400”,
“type”: “image/png”,
“purpose”: “any maskable”
},
{
“src”: “IMG_7422.png”,
“sizes”: “400x400”,
“type”: “image/png”,
“purpose”: “any maskable”
}
]
}
